spire-server:
  tornjak:
    config:
      ## @extra tornjak.config.userManagement [object] UserManagement config
      userManagement:
        issuer: "http://host.docker.internal:8080/realms/tornjak"
        audience: "tornjak-backend"
        
tornjak-frontend:
  auth:
    enabled: true
    serverURL: http://localhost:8080/ # enable auth by providing url
